:root {
  --white-color: #ffffff;
  --black-color: rgba(0, 0, 0, 0.9);
  --logo-color: #0d6efd;
  --hover-color: #0b5ed7;
  --header-color: #f8f9fa;
  --bg-color: #1c375e;
}

body {
  font-family: Lato, Arial, sans-serif;
}

/*=========================================== COMPONENTS ==============================================*/
.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section {
  padding-bottom: 120px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

ul li {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 12px;
  padding-right: 12px;
}
@media screen and (min-width: 576px) {
  .container {
    width: 576px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 992px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    width: 1400px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/*========================================================= Header ======================================================================*/
.page-header {
  height: 66px;
  background-color: var(--header-color);
}
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
  }
@media screen and (min-width: 576px) {
  .header-container {
    padding: 8px 30px;
  }
}
@media screen and (min-width: 768px) {
  .header-container {
    padding: 8px 36px;
  }
}
@media screen and (min-width: 992px) {
  .header-container {
    padding: 8px 28px;
  }
}
@media screen and (min-width: 1200px) {
  .header-container {
    padding: 8px 42px;
  }
}
@media screen and (min-width: 1400px) {
  .header-container {
    padding: 8px 52px;
  }
}
.logo {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--black-color);
}
.btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background-color: var(--logo-color);
  color: var(--white-color);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 13px 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:focus,
.btn:hover {
  background-color: var(--hover-color);
  color: var(--white-color);
}

/*  */

.hero-section {
  text-align: center;
  background-color: var(--bg-color);
  padding-top: 128px;
  padding-bottom: 128px;
  background-image: linear-gradient(
      rgba(28, 55, 94, 0.5),
      rgba(28, 55, 94, 0.5)
    ),
    url(../images/bg-masthead.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  margin-left: auto;
  margin-right: auto;
}
.hero {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2;
  text-align: center;
  color: var(--white-color);
  margin-bottom: 48px;
  font-style: normal;
  font-family: Lato;
}

.form-control {
  min-height: calc(1.5em + 2rem + 2px);
  padding: 16px 20px;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  border: none;
  width: 100%;
}
.form-btn {
  min-height: calc(1.5em + 2rem + 2px);
  padding: 16px 20px;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  border: none;
  margin-left: 24px;
  background-color: var(--logo-color);
  color: var(--white-color);
  pointer-events: none;
  opacity: 0.65;
}

.hero-form {
  display: flex;
}

/*  */

.description {
  padding: 112px 0;
  background-color: var(--header-color);
}
.ul-description {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}
.description-item {
  padding: 0 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.min-title {
  font-weight: 700;
  font-size: calc(1.3rem + 0.6vw);
  line-height: 1.2;
  text-align: center;
  color: var(--title-color);
  font-style: normal;
  font-family: Lato;
  margin-bottom: 20px;
}
.text-about {
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.5;
  text-align: center;
  font-style: normal;
  font-family: Lato;
}
.description-icon {
  margin: 21px 0 19px 0;
  fill: #0d6efd;
}
@media screen and (min-width: 992px) {
  .ul-description {
    flex-direction: row;
  }
  .description-item{
    padding: 0 12px;
  }
  .min-title{
    margin-bottom: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .ul-description {
    justify-content: space-evenly;
  }
}

/*  */

/*  */
.people-container {
  padding: 112px 0;
  background-color: var(--header-color);
}
.people{
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}
.people-header {
  font-weight: 700;
  font-size: 25px;
  line-height: 1.2;
  text-align: center;
  color: var(--title-color);
  font-style: normal;
  font-family: Lato;
  margin-bottom: 48px;
}
.photo {
  width: 192px;
  height: 192px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 5px 5px 0px #adb5bd;
  margin-bottom: 16px;
}
.people-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  color: var(--title-color);
  font-style: normal;
  font-family: Lato;
  margin-bottom: 8px;
}
.people-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    font-style: normal;
    font-family: Lato;
}
/*  */

.Sign-section {
    text-align: center;
    background-color: var(--bg-color);
    padding-top: 128px;
    padding-bottom: 128px;
    background-image: linear-gradient(
        rgba(28, 55, 94, 0.5),
        rgba(28, 55, 94, 0.5)
      ),
      url(../images/bg-masthead.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  
    margin-left: auto;
    margin-right: auto;
    max-width: 428px;
  }
  .sign-header {
    font-weight: 700;
    font-size: 25px;
    line-height: 1.2;
    text-align: center;
    color: var(--white-color);
    font-style: normal;
    font-family: Lato;
    margin-bottom: 24px;

  }
  /*  */

.footer-section{
    padding: 64px 0;
    background-color: var(--header-color);
}
.site{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 8px;
}
.footer-descr{
    text-align: center;
}
.footer-container{
    display: flex;
    flex-direction: column;
}

.footer-container:not(:last-child){
    margin-bottom: 24px;
}

.footer-icons-list{
display: flex;
justify-content: center;
gap: 24px;
}
.footer-link-icons{
fill: var(--logo-color);
}



/* .column {
  width: 100%;
}

@media (min-width: 721px) {
  .element {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
  }

  .column {
    width: 50%;
  }
  
} */
